@import "bower_components/bootstrap.min.css";
@import "bower_components/font-awesome.min.css";

/* change properties */

/* components */
@baseColor: blue;
@accentColor: orange;
@baseBorder: 1px solid #eee;
@baseFont: serif;
